<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#logo {
	width:200px;
	height:50px;
	text-indent:110%;
	overflow: hidden;
	background: url(/wp_ch3/images/naver.svg) -4px -3px no-repeat
}

#search-input {
	width: 500px;
	height: 40px;
	border: 1px solid #0089FF;
}

#search-input input, #search-input a {
	display: block;
	float: left;
}

#search-input input {
	font-size: 18px;
	padding: 5px 5px 5px 10px;
	width: 400px;
	height: 26px;
	border: none;
}

#search-input input:focus {
	outline: none;
}

#search-input a {
	border: 1px solid #666;
	width:40px;
	height:38px;
	text-indent:110%;
	overflow: hidden;
}
</style>
</head>
<body>
	<h1 id="logo">네이버</h1>
	
	<div id="search-input">
		<input type="text">
		<a href="#">kyeboard</a>
		<a href="#">search</a>
	</div>
	
</body>
</html>